spring.application.name=chatBot
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-4o-mini